{
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "dependencies": {
        "imports": "Fortran_DLLs/ECA_DLL"
    }, 
    "Url": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=",
    "AllowedHosts": "*"
    }
